# Supalai.Sale

./: .gitignore  README.md
src/Microservices/: ClassifiedAds.Microservices.sln  Jenkinsfile  README.md  docker build.txt  docker-compose.Development.yml  docker-compose.QA.yml
src/Microservices/Common/ClassifiedAds.Application/Common/: Utils.cs
src/Microservices/Common/ClassifiedAds.CrossCuttingConcerns/: ClassifiedAds.CrossCuttingConcerns.csproj
src/Microservices/Common/ClassifiedAds.CrossCuttingConcerns/BaseResponse/: BaseResponse.cs  StatusResponse.cs
src/Microservices/Common/ClassifiedAds.CrossCuttingConcerns/Constants/: ResponseData.cs
src/Microservices/Common/ClassifiedAds.CrossCuttingConcerns/Exceptions/: AuthenicationErrorException.cs  ClientErrorException.cs  CommonException.cs  DataErrorException.cs  ExternalErrorException.cs  SystemErrorException.cs  TokenErrorException.cs  ValidationErrorException.cs
src/Microservices/Common/ClassifiedAds.Domain/: ClassifiedAds.Domain.csproj
src/Microservices/Common/ClassifiedAds.Domain/Constants/: DBConstant.cs
src/Microservices/Common/ClassifiedAds.Domain/Entities/: SysAdminRole.cs  SysAdminUser.cs  SysMasterProjects.cs  SysMasterUnits.cs
src/Microservices/Common/ClassifiedAds.Domain/Repositories/: IBaseRepository.cs
src/Microservices/Common/ClassifiedAds.Domain/UoW/: IUnitOfWork.cs  UnitOfWork.cs
src/Microservices/Common/ClassifiedAds.Infrastructure/: ClassifiedAds.Infrastructure.csproj
src/Microservices/Common/ClassifiedAds.Infrastructure/Azure/Blob/: BlobStorageUtils.cs
src/Microservices/Common/ClassifiedAds.Infrastructure/Caching/: CachingOptions.cs
src/Microservices/Common/ClassifiedAds.Infrastructure/JWT/: JwtMiddleware.cs  JwtUtils.cs  TokenInfo.cs  TokenStatus.cs
src/Microservices/Common/ClassifiedAds.Infrastructure/LDAP/: LDAPUtils.cs  LdapUserInfo.cs
src/Microservices/Common/ClassifiedAds.Infrastructure/Localization/: LocalizeResource.cs  LocalizeResource.th.resx  SharedResource.cs
src/Microservices/Common/ClassifiedAds.Infrastructure/Logging/: AppLogger.cs  CustomTimePrefixingFormatter.cs  CustomWrappingConsoleFormatterOptions.cs  IAppLogger.cs
src/Microservices/Common/ClassifiedAds.Infrastructure/Middleware/: LogMiddleware.cs
src/Microservices/Common/ClassifiedAds.Infrastructure/ValidateModelAttribute/: ValidateModel.cs  ValidationFailedResult.cs  ValidationResultModel.cs
src/Microservices/Common/ClassifiedAds.Infrastructure/Web/Filters/: GlobalExceptionFilter.cs
src/Microservices/Common/ClassifiedAds.Infrastructure/Web/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Microservices/Sale/: Dockerfile  Program.cs  SaleOrderModuleServiceCollectionExtensions.cs  Spl.Crm.SaleOrder.csproj  Startup.cs  Supalai.Sale.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/Microservices/Sale/Cache/Redis/Model/: RedisConfigModel.cs
src/Microservices/Sale/Cache/Redis/Service/: IMasterConfigCacheService.cs  IRedisCacheService.cs  IUserCacheService.cs
src/Microservices/Sale/Cache/Redis/Service/implement/: MasterConfigCacheService.cs  RedisCacheService .cs  UserCacheService.cs
src/Microservices/Sale/ConfigurationOptions/: AllowAnonymousAttribute.cs  AppSetting.cs  AuthorizeAttribute.cs
src/Microservices/Sale/Controllers/: SaleController.cs  WeatherForecastController.cs
src/Microservices/Sale/DataBaseContextConfig/: SaleOrderDBContext.cs  SaleOrderDbContext.cs
src/Microservices/Sale/DataBaseContextConfig/Models/: ProjectSummary.cs  ProjectUnits.cs  SysUserInfo.cs
src/Microservices/Sale/DataBaseContextConfig/Repositories/: AuthCustomRepository.cs  BaseRepository.cs  IProjectRepository.cs  ISaleOrderRepository.cs  ISysAdminRoleRepository.cs  ISysAdminUserRepository.cs  ProjectRepository.cs  SaleOrderRepository.cs  SysAdminRoleRepository.cs  SysAdminUserRepository.cs
src/Microservices/Sale/DataBaseContextConfig/Repositories/Impl/: IAuthCustomRepository.cs  IProjectRepository.cs  ISaleOrderRepository.cs  ISysAdminRoleRepository.cs  ISysAdminUserRepository.cs
src/Microservices/Sale/Entities/: SysAdminRole.cs  SysAdminUser.cs
src/Microservices/Sale/Modules/: BaseApiController.cs
src/Microservices/Sale/Modules/Auth/Controller/: AuthController.cs
src/Microservices/Sale/Modules/Auth/Model/: LoginRequest.cs  LoginResponse.cs  RefreshTokenResponse.cs  UserInfo.cs
src/Microservices/Sale/Modules/Auth/Service/: AuthService.cs  IAuthService.cs
src/Microservices/Sale/Modules/MasterData/Models/: CountryData.cs  IntroductionTypeData.cs
src/Microservices/Sale/Modules/MasterData/Service/: IMasterDataService.cs  MasterDataScheduleService.cs  MasterDataService.cs
src/Microservices/Sale/Modules/Project/Controller/: ProjectController.cs
src/Microservices/Sale/Modules/Project/Model/: ProjectListRequest.cs  ProjectListResponse.cs  ProjectSummaryRequest.cs  ProjectSummaryResponse.cs  ProjectUnitsRequest.cs  ProjectUnitsResponse.cs
src/Microservices/Sale/Modules/Project/Service/: IProjectService.cs  ProejctService.cs
src/Microservices/Sale/Properties/: launchSettings.json
src/Microservices/Sale/Repositories/: BaseRepository.cs  IBaseRepository.cs  ISysAdminRoleRepository.cs  ISysAdminUserRepository.cs  SysAdminRoleRepository.cs  SysAdminUserRepository.cs
src/Microservices/Sale/Services/: ISaleService.cs  SaleService.cs
src/Microservices/Sale/Uow/: IUnitOfWork.cs  UnitOfWork.cs
src/Microservices/Spl.Crm.SaleOrder.Test/: Spl.Crm.SaleOrder.Test.csproj
src/Microservices/Spl.Crm.SaleOrder.Test/Modules/Auth/Controller/: AuthControllerTest.cs
src/Microservices/Spl.Crm.SaleOrder.Test/Modules/Auth/Service/: AuthServiceTest.cs
