<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Sale</AssemblyName>
    <RootNamespace>Spl.Crm.SaleOrder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\ClassifiedAds.Application\ClassifiedAds.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Common\ClassifiedAds.CrossCuttingConcerns\ClassifiedAds.CrossCuttingConcerns.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Common\ClassifiedAds.Domain\ClassifiedAds.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Common\ClassifiedAds.Infrastructure\ClassifiedAds.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="ConfigurationOptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\Booking\Controller" />
    <Folder Include="Modules\Booking\Service" />
    <Folder Include="Modules\Customer\Controller" />
    <Folder Include="Modules\Customer\Service" />
    <Folder Include="Modules\Payment\Controller" />
    <Folder Include="Modules\Payment\Service" />
    <Folder Include="Modules\Project\Controller" />
    <Folder Include="Modules\Project\Service" />
    <Folder Include="Modules\Quotation\Controller" />
    <Folder Include="Modules\Quotation\Service" />
    <Folder Include="Modules\SalePerson\Controller" />
    <Folder Include="Modules\SalePerson\Service" />
    <Folder Include="Modules\Unit\Controller" />
    <Folder Include="Modules\Unit\Service" />
    <Folder Include="Services\" />
    <Folder Include="ConfigurationOptions\" />
  </ItemGroup>
</Project>
